cff-version: 1.2.0
title: SCPN Phase Orchestrator
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Sotek
    given-names: Miroslav
    orcid: "https://orcid.org/0009-0009-3560-0851"
    email: protoscience@anulum.li
version: 0.4.1
date-released: "2026-03-04"
license: AGPL-3.0-or-later
url: "https://github.com/anulum/scpn-phase-orchestrator"
repository-code: "https://github.com/anulum/scpn-phase-orchestrator"
abstract: "Domain-agnostic Kuramoto phase-dynamics engine for synchronising coupled-cycle systems. Extracts phases from arbitrary signals, integrates the Unified Phase Dynamics Equation via Euler/RK4/RK45, and applies coherence-based supervisory control through a binding-spec abstraction layer."
keywords:
  - kuramoto
  - phase-dynamics
  - coherence-control
  - UPDE
  - synchrony
