# QueueWaves cascade failure detector
# Multi-stage build for minimal image size

FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3 AS builder
WORKDIR /build
COPY requirements/queuewaves-lock.txt requirements/queuewaves-lock.txt
COPY pyproject.toml README.md ./
COPY src/ src/
RUN pip install --no-cache-dir --prefix=/install --require-hashes --no-deps -r requirements/queuewaves-lock.txt && \
    pip install --no-cache-dir --prefix=/install --no-deps .

FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3
WORKDIR /app
COPY --from=builder /install /usr/local
COPY examples/queuewaves.yaml /app/config.yaml

EXPOSE 8080
ENTRYPOINT ["spo", "queuewaves", "serve", "--config", "/app/config.yaml"]
CMD ["--host", "0.0.0.0", "--port", "8080"]
